[tox]
envlist = black, cover, flake8, pylint, safety

[testenv]
usedevelop = True
basepython = python3.9
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/requirements.txt

[testenv:black]
deps = black
skip_install = true
commands =
        black --check --diff response_measurer/

[testenv:cover]
deps =  {[testenv]deps}
        nose2
commands =
         sh -c 'rm -f nosetests.xml'
         coverage erase
         nose2 -C --coverage response_measurer
         coverage report --omit='*tests*'
         coverage html -d ./cover --omit='*tests*'
         coverage xml -o coverage.xml --omit=*tests*
whitelist_externals = sh

[testenv:flake8]
deps = flake8
commands = flake8 response_measurer/

[testenv:pylint]
deps = pylint
       {[testenv]deps}
commands = pylint -E response_measurer

[testenv:safety]
setenv =
        LC_ALL=C.UTF-8
        LANG=C.UTF-8
deps =  {[testenv]deps}
        safety
commands =
        - safety check --full-report

[flake8]
exclude =
        .git,
        __pycache__,
        .tox,
max-line-length = 120
show-source = True
builtins = _
